<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Avenir', sans-serif;
            margin: 0;
            padding: 20px;
            background: #edeef3;
        }

        .accordion {
            font-family: 'Avenir-Medium', 'Avenir', sans-serif;
            background: #edeef3 !important;
            color: #000;
            cursor: pointer;
            padding-bottom: 15pt;
            margin: 0;
            border: none;
            text-align: left;
            outline: none;
            font-size: 13pt;
            line-height: 18pt;
            font-weight: 500;
            transition: 0.4s;
            padding-right: 30px;
        }

        .accordion:before {
            content: '\25BC';
            color: #000;
            font-weight: 500;
            position: absolute;
            right: 20px;
            font-size: 0.5em;
        }

        .active:before {
            content: "\25B2";
        }

        .panel {
            background: #edeef3;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            margin: 0;
        }

        .panel p {
            margin: 0;
            padding-bottom: 20pt;
            font-size: 11pt;
            line-height: 16pt;
        }
    </style>
</head>

<body>
    <p class="accordion">What is Bevvi?</p>
    <div class="panel">
        <p>Bevvi is an alcohol pickup only service. We have partnered with your favorite liquor stores in your neighborhood
            to provide you the best offers on rare alcohol. </p>
    </div>
    <p class="accordion">
        How does Bevvi Work?
    </p>
    <div class="panel">
        <p>Bevvi sends you offers from your neighborhood stores through our app (available on IOS and Android) and email. The
            stores determine the length of the offers and the amount of items available in each of the offers. The offers
            last until the expiry date or until supplies last. You can pre-order and pre-pay and schedule the pickup date
            and time. You have a week from the date of purchase to pick up the offer. The order will be pre-packaged and
            waiting for you. Once you are at the store, you show the confirmation and pickup the products.</p>
    </div>
    <p class="accordion"> Does Bevvi do deliveries? </p>
    <div class="panel">
        <p>Using Bevvi you can only pickup the orders.</p>
    </div>
    <p class="accordion"> How do I enter an order? </p>
    <div class="panel">
        <p>Using the app or website, you can enter your order. You can choose the quantity, schedule your pickup and prepay
            for the order.</p>
    </div>
    <p class="accordion"> How do I know about the offers? </p>
    <div class="panel">
        <p>You will receive notifications when there are offers available if its turned on your app. You will also receive emails
            when there are offers available.</p>
    </div>
    <p class="accordion"> How do I pay? </p>
    <div class="panel">
        <p>You can only pay by using your credit card. You can store your credit card through the app or website. You can pay
            when you complete the transaction. During pickup of the order you do not need your credit card.</p>
    </div>
    <p class="accordion"> Can I pay by cash? </p>
    <div class="panel">
        <p>We do not accept Cash as a method of payment, we only accept credit cards as we pre-process the payment before you
            pickup the orders.</p>
    </div>
    <p class="accordion"> What happens if I don't pickup the order when I schedule it? </p>
    <div class="panel">
        <p>It’s the discretion of the store to keep your order available if you do not pick up at the time it was scheduled
            for. Neither Bevvi or the store will be responsible for the loss of the goods ordered if not picked up at the
            scheduled date and time.</p>
    </div>
    <p class="accordion"> Can I order my favorite items even if they are not part of the special offers? </p>
    <div class="panel">
        <p>Currently you can only purchase the special offers from the store using Bevvi. In the future we might offer the entire
            inventory.
        </p>
    </div>
    <p class="accordion"> How does age verification work? </p>
    <div class="panel">
        <p>Age verification is done by the store at the point of pickup. If you cannot produce a legal ID proving you are 21
            years old and above during the time of pickup, the store will not hand you the goods and there is no refund available.</p>
    </div>
    <p class="accordion"> Whats the minimum age for people to use the app or website? </p>
    <div class="panel">
        <p>The minimum age is 21 years and above to use the app or website.</p>
    </div>
    <p class="accordion"> Where is Bevvi offered? </p>
    <div class="panel">
        <p>Bevvi is currently offered in New York City. We will soon be adding other states.</p>
    </div>
    <p class="accordion"> Can I cancel the order? </p>
    <div class="panel">
        <p>You can cancel the order if the store accepts the order and still unable to fulfill it. The Cancellations need to
            be done by calling the Bevvi customer service number at 1-551-800-7821. Cancellations cannot be done at the store
            or through the app, website or calling the store.</p>
    </div>
    <p class="accordion"> What if my order is not ready when I go to the store? </p>
    <div class="panel">
        <p>We apologize for such inconvenience. You can call the Bevvi support number at 1-551-800-7821 and we will refund your
            money for any such inconvenience.</p>
    </div>
    <p class="accordion"> What if the store has misplaced my order and I have already been charged? </p>
    <div class="panel">
        <p>We apologize for such inconvenience. You can call the Bevvi support number at 1-551-800-7821 and we will refund your
            money for any such inconvenience.</p>
    </div>
    <p class="accordion"> Can I cancel my account? </p>
    <div class="panel">
        <p>We would be sad to see you go. You can Bevvi support number at 1-551-800-7821 and we will cancel your account.</p>
    </div>
    <p class="accordion"> Do I get points for each order? </p>
    <div class="panel">
        <p>You get 10 points per bottle.</p>
    </div>
    <p class="accordion"> Can the points be redeemed? </p>
    <div class="panel">
        <p>Yes we will be $10 credit for 10,000 points.</p>
    </div>

    <p class="accordion"> How do I redeem points? </p>
    <div class="panel">
        <p>Point redemption is automatic, once you reach 10,000 points, a credit of $10 is applied to your next order</p>
    </div>

    <p class="accordion"> What do I get for inviting my friends? </p>
    <div class="panel">
        <p>You get $5 every time you invite a friend and they buy for the first time. They also get $5 off their first order.</p>
    </div>

    <p class="accordion"> Can I use multiple Promotion Code per order? </p>
    <div class="panel">
        <p>Bevvi accepts only one promotion code per order.</p>
    </div>

    <p class="accordion"> Do I get Points if I apply a Promotion Code for the order? </p>
    <div class="panel">
        <p>If a Promotion Code is applied to the order, no Points are accrued for that order.</p>
    </div>

    <p class="accordion"> Can I redeem points and apply a Promotion Code? </p>
    <div class="panel">
        <p>Either you can redeem points, which are automatic, or apply a Promotion Code.</p>
    </div>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>