<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/merchantsetup.css" />
</head>

<body>
    <section class="loginpage merchantsetup">
        <div class="merchant-container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="merchant-head">
                        <img src="images/logo.png" alt="">
                        <h2>admin</h2>
                    </div>

                    <div class="merchantsetup-proceed">
                        <p class="col-primary text-center">We couldn't lookup your email. Seems like you used an Stripe account whose email doesn't match with your Bevvi Admin Login Email.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                window.location.href = "https://getbevvi.com/admin/"
            }, 5000);
        });
    </script>
</body>

</html>